<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Inicio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Mi página web personal." />
    <meta name="theme-color" content="#f1f1f1" />
    <link rel="apple-touch-icon" href="images/apple.png" />
    <link href="Index.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <header>
      <p>Rubén Collado</p>
      <input
        type="button"
        value="email"
        onclick="window.location.href='mailto:ruben.co.diaz@gmail.com'"
        alt="My email"
      />
    </header>
    <div class="caption1">
      <div class="presentation">
        <p class="name">Hola, soy Rubén.<br />Desarrollador DAMvi</p>
        <p class="description">
          Mi nombre es Rubén Collado y estudio Desarrollo de aplicaciones
          multiplataforma + videojuegos, esta web ha sido desarrollada
          completamente por mi con la intención de darme a conocer de esta forma
          a las empresas con las que quiero trabajar.
        </p>
      </div>

      <img
        src="https://is1-ssl.mzstatic.com/image/thumb/Purple116/v4/65/43/50/65435082-3552-d460-e36e-4a2304bf3a1f/AppIcon-0-0-1x_U007emarketing-0-10-0-0-85-220.png/256x256bb.jpg"
        alt="Personal Image"
      />
    </div>
    <div class="caption2">
      <div class="habilities">
        <p class="myhabilities">Mis habilidades</p>
        <p class="habdescription">
          Estos conocimientos han sido adquiridos en mi ámbito estudiantil y de
          forma autodidacta.
        </p>
      </div>

      <table>
        <tr>
          <th>Java</th>
          <th>Desarrollo Web</th>
          <th>Base de datos</th>
        </tr>
        <tr>
          <td>
            De manera autodidacta con cursos y en mi etapa de grado superior
            estudié desarrollo con Java: POO, Gestión de archivos, videojuegos,
            programación básica.
          </td>
          <td>
            En mi etapa de grado superior y un poco de experiencia autodidacta
            estudié todo lo necesario de desarrollo web: HTML, CSS, JS, TS,
            VUE.js, Angular y Bootstrap.
          </td>
          <td>
            En mi etapa de grado superior estudié desarrollo de BD: SQL,
            MongoDB, Postgres, BD aplicada a web en entorno DBeaver y Visual
            Studio Code.
          </td>
        </tr>
      </table>
    </div>

    <div class="caption3">
      <div class="experience">
        <p class="myexperience">Mi experiencia</p>
        <p class="expdescription">
          A continuación se muestran proyectos personales que he desarrollado a
          lo largo de mi trayectoria.
        </p>
        <input
          type="button"
          value="GitHub"
          class="github"
          onclick="window.location.href='https://github.com/RubenColladoDiaz'"
          alt="My GitHub"
        />

        <section class="trabajos">
          <div class="proyecto">
            <img src="images/calculator.png" alt="Calculator Project Image" />
            <h2>Calculadora Básica</h2>
            <p>
              Este proyecto consiste en una calculadora básica online hecha con
              HTML, JavaScript y CSS, un proyecto sencillo pero básico para
              cualquier desarrollador web. Gracias a su Back-End se puede hacer
              operaciones como multiplicar, sumar, restar y/o dividir.
            </p>
            <input
              type="button"
              value="Ver proyecto"
              class="experiences"
              onclick="window.location.href='https://github.com/RubenColladoDiaz/CalculadoraBasica.git'"
              alt="Calculator Project Info"
            />
          </div>
          <div class="proyecto">
            <img src="images/socialcard.png" alt="SocialCard Project Image" />
            <h2>SocialCard</h2>
            <p>
              Este proyecto consiste en una simulación web sobre una SocialCard,
              es decir, una publicación de Instagram cuyos botones son
              funcionales y el diseño es producido acorde a lo pedido gracias a
              HTML, CSS y TypeScript.
            </p>
            <input
              type="button"
              value="Ver proyecto"
              class="experiences"
              onclick="window.location.href='https://github.com/RubenColladoDiaz/SocialCard.git'"
              alt="SocialCard Project Info"
            />
          </div>
          <div class="proyecto">
            <img src="images/linkinbio.png" alt="LinkInBio Project Image" />
            <h2>LinkInBio</h2>
            <p>
              Este proyecto consiste en replicar el front-end de una aplicación
              móvil al estilo "Link In Bio" usando únicamente HTML y CSS. No
              contiene Back-End como otros proyectos que se pueden encontrar en
              mis respositorios.
            </p>
            <input
              type="button"
              value="Ver proyecto"
              class="experiences"
              onclick="window.location.href='https://github.com/RubenColladoDiaz/LinkInBio.git'"
              alt="LinkInBio Project Info"
            />
          </div>
          <div class="proyecto">
            <img src="images/galada2dgame.png" alt="Galaga 2D Game Image" />
            <h2>Galaga 2D Game</h2>
            <p>
              Este proyecto consiste en recrear el videojuego 2D Galaga,
              proyecto desarrollado durante mi etapa en el grado superior de
              DAMvi (Desarrollo de aplicaciones multiplataforma + videojuegos)
              usando Java y POO.
            </p>
            <input
              type="button"
              value="Ver proyecto"
              class="experiences"
              onclick="window.location.href='https://github.com/RubenColladoDiaz/GalagaGame2D.git'"
              alt="Galaga2D Project Info"
            />
          </div>
        </section>
      </div>
    </div>
    <footer>
      <p class="info">Si necesita más información:</p>
      <p class="email">ruben.co.diaz@gmail.com</p>
      <div class="socialmedia">
        <input
          src="https://www.iconpacks.net/icons/2/free-instagram-logo-icon-3286-thumb.png"
          type="image"
          class="instagram"
          onclick="window.location.href='https://www.instagram.com/ukelchu/'"
          alt="My instagram"
        />
        <input
          src="https://cdn3.iconfinder.com/data/icons/2018-social-media-black-and-white-logos/1000/2018_social_media_popular_app_logo_linkedin-512.png"
          type="image"
          class="linkdln"
          onclick="window.location.href='https://www.linkedin.com/in/ruben-collado-8aaa93211/';"
          alt="My Linkdln"
        />
        <input
          src="https://cdn-icons-png.flaticon.com/512/25/25231.png"
          type="image"
          class="githubb"
          onclick="window.location.href='https://github.com/RubenColladoDiaz'"
          alt="My GitHub"
        />
      </div>
    </footer>
  </body>
</html>
